kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: veilarbdokument
  namespace: default
  labels:
    team: pto
  cluster: prod-fss
spec:
  image: docker.pkg.github.com/navikt/veilarbarena/veilarbdokument:{{version}}
  ingresses:
    - https://veilarbdokument.nais.adeo.no
  liveness:
    path: veilarbdokument/internal/isAlive
    port: 8080
    initialDelay: 60
  port: 8080
  prometheus:
    enabled: true
    path: veilarbdokument/internal/metrics
  readiness:
    path: veilarbdokument/internal/isReady
    port: 8080
    initialDelay: 60
  replicas:
    min: 1
    max: 2
    cpuThresholdPercentage: 50
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi
  vault:
    enabled: true
    paths:
      - kvPath: /serviceuser/data/prod/srvveilarbdokument
        mountPath: /var/run/secrets/nais.io/service_user
      - kvPath: /kv/prod/fss/veilarbdokument/default
        mountPath: /var/run/secrets/nais.io/vault
  webproxy: true
  env:
    - APPDYNAMICS_CONTROLLER_HOST_NAME
    - APPDYNAMICS_AGENT_ACCOUNT_NAME
    - APPDYNAMICS_CONTROLLER_PORT
    - APPDYNAMICS_CONTROLLER_SSL_ENABLED
