kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: veilarbdokument
  namespace: {{namespace}}
  labels:
    team: pto
  cluster: dev-fss
spec:
  image: docker.pkg.github.com/navikt/veilarbdokument/veilarbdokument:{{version}}
  port: 8080
  ingresses:
    - https://veilarbdokument-{{namespace}}.nais.preprod.local
  liveness:
    path: veilarbdokument/internal/health/liveness
    initialDelay: 30
  readiness:
    path: veilarbdokument/internal/health/readiness
    initialDelay: 30
  prometheus:
    enabled: true
    path: veilarbdokument/internal/prometheus
  replicas:
    min: 1
    max: 2
    cpuThresholdPercentage: 50
  resources:
    limits:
      cpu: "2"
      memory: 1024Mi
    requests:
      cpu: 500m
      memory: 512Mi
  vault:
    enabled: true
    paths:
      - kvPath: /serviceuser/data/dev/srvveilarbdokument
        mountPath: /var/run/secrets/nais.io/service_user
      - kvPath: /kv/preprod/fss/veilarbdokument/{{namespace}}
        mountPath: /var/run/secrets/nais.io/vault
  webproxy: true
  envFrom:
    - configmap: pto-config
